spring.data.mongodb.uri=mongodb+srv://ganesh:mmmmmmmm@cluster0.1pjm1.mongodb.net/test?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/P5PFV6W5fo
spring.datasource.username=P5PFV6W5fo
spring.datasource.password=9Lz27mwpuN